@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap");

:root {
  /* primary colors */
  --red-color: hsl(0, 78%, 62%);
  --cyan-color: hsl(180, 62%, 55%);
  --orange-color: hsl(34, 97%, 64%);
  --blue-color: hsl(212, 86%, 64%);

  /* neutral colors */
  --gray-dark-color: #333;
  --very-dark-blue-color: hsl(234, 12%, 34%);
  --grayush-blue-color: hsl(229, 6%, 66%);
  --very-light-gray-color: hsl(0, 0%, 98%);
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--very-light-gray-color);
  padding: 3rem;
}

.header {
  text-align: center;
  padding: 0 0 2rem 0;
  max-width: 500px;
  margin: auto;
}

.title1 {
  font-weight: 100;
  font-size: 2.2rem;
  animation: title1 1s;
  color: #444;
}

.title2 {
  animation: title2 1s;
  font-size: 2.2rem;
  margin-bottom: 1.5rem;
  color: #444;
}

.text {
  animation: text 1s;
  font-size: 15px;
  color: var(--grayush-blue-color);
}

h2 {
  font-size: 2rem;
  color: var(--grayush-blue-color);
}

h3 {
  margin-bottom: 1rem;
  color: #444;
}

.grid-container p {
  font-size: small;
  color: hsl(229, 6%, 66%);
}

.card-bg {
  padding: 2rem;
  border-radius: 10px;
  box-shadow: 3px 5px 10px var(--grayush-blue-color);
  width: 100%;
  height: 100%;
}

.grid-container {
  max-width: 1000px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  margin: auto;
  grid-gap: 2rem;
  animation: grid-container 1s;
}

.grid-card-1 {
  grid-row: 3 / span 4;
  border-top: 4px solid var(--cyan-color);
}

.grid-card-2 {
  grid-column: 2;
  grid-row: 1 / span 4;
  border-top: 4px solid var(--red-color);
}

.grid-card-3 {
  grid-column: 2;
  grid-row: 5 / span 6;
  border-top: 4px solid var(--orange-color);
}

.grid-card-4 {
  grid-row: 3 / span 4;
  border-top: 4px solid var(--blue-color);
}

.grid-img {
  float: right;
  padding-top: 1rem;
}

footer {
  margin-top: 2rem;
  text-align: center;
  font-size: xx-small;
  animation: footer 1s;
}

@keyframes title1 {
  from {
    transform: translateX(-100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes title2 {
  from {
    transform: translateX(100%);
  }

  to {
    transform: translateX(0);
  }
}

@keyframes text {
  from {
    transform: translateY(-500px);
  }
  to {
    transform: translateY(0);
  }
}

@keyframes grid-container {
  from {
    transform: translateY(100%);
  }

  to {
    transform: translateY(0);
  }
}

@keyframes footer {
  from {
    opacity: 0%;
  }

  to {
    opacity: 100%;
  }
}

@media (max-width: 500px) {
  .grid-container {
    display: flex;
    flex-wrap: wrap;
  }

  .header {
    padding: 0 0 2rem 0;
  }

  .title1,
  .title2 {
    font-size: 1.8rem;
  }

  .text {
    font-size: 0.8rem;
  }
}
